# upwave-brand-lift-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: design-notes.md
scripts/: demo.sh
src/main/java/dev/sereda/brandlift/: BrandLiftApplication.java
src/main/java/dev/sereda/brandlift/campaign/: ApiError.java  CampaignController.java  CampaignNotFoundException.java  CampaignResponse.java  CampaignService.java  CreateCampaignRequest.java  RestExceptionHandler.java
src/main/java/dev/sereda/brandlift/exposure/: ExposureEventController.java  ExposureEventResponse.java  ExposureEventService.java  IngestExposureEventRequest.java
src/main/java/dev/sereda/brandlift/insight/: CampaignInsight.java  CampaignInsightController.java  CampaignInsightGenerator.java  CampaignInsightResponse.java  CampaignInsightService.java  DeterministicCampaignInsightGenerator.java
src/main/java/dev/sereda/brandlift/lift/: CampaignLiftController.java  CampaignLiftService.java  CampaignLiftSummaryResponse.java  InsufficientLiftDataException.java  LiftExceptionHandler.java  LiftSummaryNotFoundException.java
src/main/java/dev/sereda/brandlift/persistence/: AdExposureEvent.java  AdExposureEventRepository.java  Campaign.java  CampaignLiftSummary.java  CampaignLiftSummaryRepository.java  CampaignRepository.java  (+2 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__brand_lift_domain.sql
src/test/java/dev/sereda/brandlift/: BrandLiftApplicationTests.java
src/test/resources/: application-test.yml
(+20 files in other folders)
